{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch via npm",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "npx",
            "runtimeArgs": ["nest","start", "--watch"],
            // "outFiles": [
            //     "${workspaceFolder}/**/*.js",
                
            // ]
              
            
        },
        {
            "name": "Debug Jest Tests",
            "type": "node",
            "request": "launch",
            "runtimeArgs": [
              "--inspect-brk",
              "${workspaceRoot}/node_modules/jest/bin/jest.js",             
                "--runInBand",
            ],
            
            "console": "internalConsole",
            "internalConsoleOptions": "neverOpen"
          }
    ]
}